export PORT=8089
export A_CONDITION_URL="http://192.168.31.74:8008/api/v1.0" 
export B_CONDITION_URL="http://192.168.31.74:8004/api/v1.0"
export C_CONDITION_URL="http://192.168.31.74:8005/api/v1.0"
export D_CONDITION_URL="http://192.168.31.74/api/v1.0"
export DEFAULT_CONDITION_URL="http://192.168.31.74/api/v1.0"